[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700

[supervisord]
nodaemon = true

[program:apache2-foreground]
directory = /usr/bin
command = /usr/bin/apache2-foreground

[program:cron]
directory = /usr/bin
command = /usr/bin/cron -f