[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
user = www-data

[program:apache2-foreground]
command = apache2-foreground
user = www-data

[program:cron]
command = cron -f
user = www-data