[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true

[program:apache2-foreground]
command = apache2-foreground

[program:cron]
command = cron -f