[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700

[supervisord]
nodaemon = true

[program:apache2-foreground]
directory = /usr/sbin/
command = /usr/sbin/apache2-foreground

[program:cron]
directory = /usr/sbin/
command = /usr/sbin/cron -f